<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="gauto | Car Rental HTML Template from Themescare">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>gauto</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- Lightgallery css -->
      <link rel="stylesheet" href="assets/css/lightgallery.min.css">
      <!--ClockPicker css-->
      <link rel="stylesheet" href="assets/css/jquery-clockpicker.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Top Area Start -->
      <section class="gauto-header-top-area">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="header-top-left">
                     <p>Need Help?: <i class="fa fa-phone"></i> Call: +321 123 45 978</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="header-top-right">
                     <a href="#">
                     <i class="fa fa-key"></i>
                     login
                     </a>
                     <a href="#">
                     <i class="fa fa-user"></i>
                     register
                     </a>
                     <div class="dropdown">
                        <button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang" data-toggle="dropdown" aria-haspopup="true">
                        <img src="assets/img/en.png" alt="lang" /> English
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownlang">
                           <li><img src="assets/img/ca.png" alt="lang" /> Canada</li>
                           <li><img src="assets/img/fa.png" alt="lang" /> French</li>
                           <li><img src="assets/img/ja.png" alt="lang" /> Japanese</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Header Top Area End -->
       
       
      <!-- Main Header Area Start -->
      <header class="gauto-main-header-area">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="site-logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="gauto" />
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-9">
                  <div class="header-promo">
                     <div class="single-header-promo">
                        <div class="header-promo-icon">
                           <img src="assets/img/globe.png" alt="globe" />
                        </div>
                        <div class="header-promo-info">
                           <h3>Newyork, USA</h3>
                           <p>Melbourne City, Austalia</p>
                        </div>
                     </div>
                     <div class="single-header-promo">
                        <div class="header-promo-icon">
                           <img src="assets/img/clock.png" alt="clock" />
                        </div>
                        <div class="header-promo-info">
                           <h3>Monday to Friday</h3>
                           <p>9:00am - 6:00pm</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-action">
                     <a href="#"><i class="fa fa-phone"></i> Request a call</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Main Header Area End -->
       
       
      <!-- Mainmenu Area Start -->
      <section class="gauto-mainmenu-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="mainmenu">
                     <nav>
                        <ul id="gauto_navigation">
                           <li><a href="index.html">home</a></li>
                           <li><a href="about.html">about</a></li>
                           <li>
                              <a href="#">Service</a>
                              <ul>
                                 <li><a href="service.html">All services</a></li>
                                 <li><a href="single-service.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">cars</a>
                              <ul>
                                 <li><a href="car-listing.html">car listing</a></li>
                                 <li><a href="car-booking.html">car booking</a></li>
                              </ul>
                           </li>
                           <li><a href="gallery.html">gallery</a></li>
                           <li>
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="products.html">products</a></li>
                                 <li><a href="single-product.html">product details</a></li>
                                 <li><a href="cart.html">Shoping Cart</a></li>
                                 <li><a href="checkout.html">checkout</a></li>
                              </ul>
                           </li>
                           <li class="active">
                              <a href="#">pages</a>
                              <ul>
                                 <li><a href="blog.html">blog</a></li>
                                 <li><a href="single-blog.html">single blog</a></li>
                                 <li><a href="404.html">404 not found</a></li>
                                 <li><a href="login.html">login</a></li>
                                 <li><a href="register.html">register</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-12">
                  <div class="main-search-right">
                      
                     <!-- Responsive Menu Start -->
                     <div class="gauto-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                      
                     <!-- Cart Box Start -->
                     <div class="header-cart-box">
                        <div class="login dropdown">
                           <button class="dropdown-toggle cart-icon" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span>2</span>
                           </button>
                           <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu1">
                              <ul class="product_list">
                                 <li>
                                    <div class="cart-btn-product">
                                       <a class="product-remove" href="#">
                                       <i class="fa fa-times"></i>
                                       </a>
                                       <div class="cart-btn-pro-img">
                                          <a href="#">
                                          <img src="assets/img/cart-1.png" alt="product" />
                                          </a>
                                       </div>
                                       <div class="cart-btn-pro-cont">
                                          <h4><a href="#">CAR SPOILERS</a></h4>
                                          <p>Quantity 2</p>
                                          <span class="price">
                                          $29.99
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="cart-btn-product">
                                       <a class="product-remove" href="#">
                                       <i class="fa fa-times"></i>
                                       </a>
                                       <div class="cart-btn-pro-img">
                                          <a href="#">
                                          <img src="assets/img/cart-2.jpg" alt="product" />
                                          </a>
                                       </div>
                                       <div class="cart-btn-pro-cont">
                                          <h4><a href="#">CAR SPOILERS</a></h4>
                                          <p>Quantity 2</p>
                                          <span class="price">
                                          $29.99
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                              <div class="cart-subtotal">
                                 <p>
                                    Subtotal :
                                    <span class="drop-total">$59.98</span>
                                 </p>
                              </div>
                              <div class="cart-btn">
                                 <a href="#" class="cart-btn-1">View Cart</a>
                                 <a href="#" class="cart-btn-2">Checkout</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Cart Box End -->
                      
                     <!-- Search Box Start -->
                     <div class="search-box">
                        <form>
                           <input type="search" placeholder="Search">
                           <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <!-- Search Box End -->
                      
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Mainmenu Area End -->
       
       
      <!-- Breadcromb Area Start -->
      <section class="gauto-breadcromb-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcromb-box">
                     <h3>Blog</h3>
                     <ul>
                        <li><i class="fa fa-home"></i></li>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li>Blog</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcromb Area End -->
       
       
      <!-- Blog Page Area Start -->
      <section class="gauto-blog-page-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="blog-page-left">
                     <div class="single-blog">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-1.jpg" alt="blog 1">
                           </a>
                        </div>
                        <div class="blog-text">
                           <h3><a href="#">if Your Car's bettery down.</a></h3>
                           <ul>
                              <li><i class="fa fa-user-o"></i> <a href="#">Bizkit</a></li>
                              <li><i class="fa fa-calendar"></i><a href="#">27 Aug, 2019</a></li>
                              <li><i class="fa fa-comments-o"></i><a href="#">(05) Comments</a></li>
                           </ul>
                           <p>Fusce quis nulla volutpat, rhoncus ligula ut, pulvinar nisi. In dapibus urna sit amet accumsan tristique. Donec odio ligula, luctus venenatis varius id, tincidunt ac ipsum. Cras commodo, velit nec aliquam dictum, tortor velit dictum ipsum, sed ornare nunc leo nec ipsum. Vestibulum sagittis</p>
                           <a href="#" class="gauto-btn">read more</a>
                        </div>
                     </div>
                     <div class="single-blog">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-2.jpg" alt="blog 1" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <h3><a href="#">How often is a taxi used?</a></h3>
                           <ul>
                              <li><i class="fa fa-user-o"></i> <a href="#">Bizkit</a></li>
                              <li><i class="fa fa-calendar"></i><a href="#">27 Aug, 2019</a></li>
                              <li><i class="fa fa-comments-o"></i><a href="#">(05) Comments</a></li>
                           </ul>
                           <p>Fusce quis nulla volutpat, rhoncus ligula ut, pulvinar nisi. In dapibus urna sit amet accumsan tristique. Donec odio ligula, luctus venenatis varius id, tincidunt ac ipsum. Cras commodo, velit nec aliquam dictum, tortor velit dictum ipsum, sed ornare nunc leo nec ipsum. Vestibulum sagittis</p>
                           <a href="#" class="gauto-btn">read more</a>
                        </div>
                     </div>
                     <div class="single-blog">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-3.jpg" alt="blog 1" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <h3><a href="#">The best ways to pay Drivers</a></h3>
                           <ul>
                              <li><i class="fa fa-user-o"></i> <a href="#">Bizkit</a></li>
                              <li><i class="fa fa-calendar"></i><a href="#">27 Aug, 2019</a></li>
                              <li><i class="fa fa-comments-o"></i><a href="#">(05) Comments</a></li>
                           </ul>
                           <p>Fusce quis nulla volutpat, rhoncus ligula ut, pulvinar nisi. In dapibus urna sit amet accumsan tristique. Donec odio ligula, luctus venenatis varius id, tincidunt ac ipsum. Cras commodo, velit nec aliquam dictum, tortor velit dictum ipsum, sed ornare nunc leo nec ipsum. Vestibulum sagittis</p>
                           <a href="#" class="gauto-btn">read more</a>
                        </div>
                     </div>
                     <div class="single-blog">
                        <div class="blog-image">
                           <a href="#">
                           <img src="assets/img/blog-2.jpg" alt="blog 1" />
                           </a>
                        </div>
                        <div class="blog-text">
                           <h3><a href="#">How often is a taxi used?</a></h3>
                           <ul>
                              <li><i class="fa fa-user-o"></i> <a href="#">Bizkit</a></li>
                              <li><i class="fa fa-calendar"></i><a href="#">27 Aug, 2019</a></li>
                              <li><i class="fa fa-comments-o"></i><a href="#">(05) Comments</a></li>
                           </ul>
                           <p>Fusce quis nulla volutpat, rhoncus ligula ut, pulvinar nisi. In dapibus urna sit amet accumsan tristique. Donec odio ligula, luctus venenatis varius id, tincidunt ac ipsum. Cras commodo, velit nec aliquam dictum, tortor velit dictum ipsum, sed ornare nunc leo nec ipsum. Vestibulum sagittis</p>
                           <a href="#" class="gauto-btn">read more</a>
                        </div>
                     </div>
                     <div class="pagination-box-row">
                        <p>Page 1 of 6</p>
                        <ul class="pagination">
                           <li class="active"><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li>...</li>
                           <li><a href="#">6</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="blog-page-right">
                     <div class="sidebar-widget">
                        <form class="product_search">
                           <input type="search" placeholder="Keywords..." />
                           <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <div class="sidebar-widget">
                        <h3>By Category</h3>
                        <ul class="service-menu">
                           <li class="active">
                              <a href="#">
                              headlamps <span>(2376)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              disk break <span>(237)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              Turbo Oil <span>(23)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              tyre & metal wheel <span>(258)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              battery <span>(67)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              suspension <span>(123)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              Shock Absorber <span>(23)</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h3>by tags</h3>
                        <ul class="Tags-catagory">
                           <li><a href="#">Apartment </a></li>
                           <li><a href="#">garage </a></li>
                           <li><a href="#">Condo </a></li>
                           <li><a href="#">Villa </a></li>
                           <li><a href="#">Bungalow</a></li>
                           <li><a href="#">garage </a></li>
                           <li><a href="#">Villa </a></li>
                           <li><a href="#">Electrical </a></li>
                           <li><a href="#">Financial </a></li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h3>recent post</h3>
                        <ul class="top-products">
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/post-thumb-1.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">How to set goals for you and your team </a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/post-thumb-2.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">The best ways to pay Drivers</a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/post-thumb-3.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">How to set goals for you and your team </a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/post-thumb-2.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">The best ways to pay Drivers</a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-img">
                                 <a href="#">
                                 <img src="assets/img/post-thumb-1.jpg" alt="recent image">
                                 </a>
                              </div>
                              <div class="recent-text">
                                 <h4>
                                    <a href="#">the sky love three boys of his own. </a>
                                 </h4>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h3>Archive</h3>
                        <ul class="service-menu">
                           <li>
                              <a href="#">
                              August - 2018 <span>(26)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              july - 2018 <span>(12)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              june - 2018 <span>(23)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              may - 2018 <span>(25)</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              April - 2018 <span>(13)</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Page Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="gauto-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="single-footer">
                        <div class="footer-logo">
                           <a href="#">
                           <img src="assets/img/footer-logo.png" alt="footer-logo" />
                           </a>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna as aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <div class="footer-address">
                           <h3>Head office</h3>
                           <p>125 Big fella St. Road, <span>New York, Hi 5654775</span></p>
                           <ul>
                              <li>Phone: 326487652 </li>
                              <li>Email: example@mail.com</li>
                              <li>Office Time: 9AM- 4PM</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="single-footer quick_links">
                        <h3>Quick Links</h3>
                        <ul class="quick-links">
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Our Services</a></li>
                           <li><a href="#">Case Studies</a></li>
                           <li><a href="#">Contact us</a></li>
                        </ul>
                        <ul class="quick-links">
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">latest News</a></li>
                        </ul>
                     </div>
                     <div class="single-footer newsletter_box">
                        <h3>newsletter</h3>
                        <form>
                           <input type="email" placeholder="Email Address" />
                           <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="single-footer">
                        <h3>Recent post</h3>
                        <ul>
                           <li>
                              <div class="single-footer-post">
                                 <div class="footer-post-image">
                                    <a href="#">
                                    <img src="assets/img/post-thumb-3.jpg" alt="footer post" />
                                    </a>
                                 </div>
                                 <div class="footer-post-text">
                                    <h3>
                                       <a href="#">
                                       Revealed: How to set goals for you and your team
                                       </a>
                                    </h3>
                                    <p>Posted on: Jan 12, 2019</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-footer-post">
                                 <div class="footer-post-image">
                                    <a href="#">
                                    <img src="assets/img/post-thumb-2.jpg" alt="footer post" />
                                    </a>
                                 </div>
                                 <div class="footer-post-text">
                                    <h3>
                                       <a href="#">
                                       Revealed: How to set goals for you and your team
                                       </a>
                                    </h3>
                                    <p>Posted on: Jan 12, 2019</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-footer-post">
                                 <div class="footer-post-image">
                                    <a href="#">
                                    <img src="assets/img/post-thumb-1.jpg" alt="footer post" />
                                    </a>
                                 </div>
                                 <div class="footer-post-text">
                                    <h3>
                                       <a href="#">
                                       apartment in the sky love three boys of his own.
                                       </a>
                                    </h3>
                                    <p>Posted on: Jan 12, 2019</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="copyright">
                        <p>Design With <i class="fa fa-heart"></i> from <a href="#">Themescare</a></p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Lightgallery js-->
      <script src="assets/js/lightgallery-all.js"></script>
      <script src="assets/js/custom_lightgallery.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Datepicker JS -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--ClockPicker JS-->
      <script src="assets/js/jquery-clockpicker.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

