<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="gauto | Car Rental HTML Template from Themescare">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>gauto</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- Lightgallery css -->
      <link rel="stylesheet" href="assets/css/lightgallery.min.css">
      <!--ClockPicker css-->
      <link rel="stylesheet" href="assets/css/jquery-clockpicker.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Top Area Start -->
      <section class="gauto-header-top-area">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="header-top-left">
                     <p>Need Help?: <i class="fa fa-phone"></i> Call: +321 123 45 978</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="header-top-right">
                     <a href="#">
                     <i class="fa fa-key"></i>
                     login
                     </a>
                     <a href="#">
                     <i class="fa fa-user"></i>
                     register
                     </a>
                     <div class="dropdown">
                        <button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang" data-toggle="dropdown" aria-haspopup="true">
                        <img src="assets/img/en.png" alt="lang" /> English
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownlang">
                           <li><img src="assets/img/ca.png" alt="lang" /> Canada</li>
                           <li><img src="assets/img/fa.png" alt="lang" /> French</li>
                           <li><img src="assets/img/ja.png" alt="lang" /> Japanese</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Header Top Area End -->
       
       
      <!-- Main Header Area Start -->
      <header class="gauto-main-header-area">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="site-logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="gauto" />
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-9">
                  <div class="header-promo">
                     <div class="single-header-promo">
                        <div class="header-promo-icon">
                           <img src="assets/img/globe.png" alt="globe" />
                        </div>
                        <div class="header-promo-info">
                           <h3>Newyork, USA</h3>
                           <p>Melbourne City, Austalia</p>
                        </div>
                     </div>
                     <div class="single-header-promo">
                        <div class="header-promo-icon">
                           <img src="assets/img/clock.png" alt="clock" />
                        </div>
                        <div class="header-promo-info">
                           <h3>Monday to Friday</h3>
                           <p>9:00am - 6:00pm</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-action">
                     <a href="#"><i class="fa fa-phone"></i> Request a call</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Main Header Area End -->
       
       
      <!-- Mainmenu Area Start -->
      <section class="gauto-mainmenu-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="mainmenu">
                     <nav>
                        <ul id="gauto_navigation">
                           <li class="active"><a href="index.html">home</a></li>
                           <li><a href="about.html">about</a></li>
                           <li>
                              <a href="#">Service</a>
                              <ul>
                                 <li><a href="service.html">All services</a></li>
                                 <li><a href="single-service.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">cars</a>
                              <ul>
                                 <li><a href="car-listing.html">car listing</a></li>
                                 <li><a href="car-booking.html">car booking</a></li>
                              </ul>
                           </li>
                           <li><a href="gallery.html">gallery</a></li>
                           <li>
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="products.html">products</a></li>
                                 <li><a href="single-product.html">product details</a></li>
                                 <li><a href="cart.html">Shoping Cart</a></li>
                                 <li><a href="checkout.html">checkout</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">pages</a>
                              <ul>
                                 <li><a href="blog.html">blog</a></li>
                                 <li><a href="single-blog.html">single blog</a></li>
                                 <li><a href="404.html">404 not found</a></li>
                                 <li><a href="login.html">login</a></li>
                                 <li><a href="register.html">register</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-12">
                  <div class="main-search-right">
                     <!-- Responsive Menu Start -->
                     <div class="gauto-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                      
                     <!-- Cart Box Start -->
                     <div class="header-cart-box">
                        <div class="login dropdown">
                           <button class="dropdown-toggle cart-icon" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span>2</span>
                           </button>
                           <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu1">
                              <ul class="product_list">
                                 <li>
                                    <div class="cart-btn-product">
                                       <a class="product-remove" href="#">
                                       <i class="fa fa-times"></i>
                                       </a>
                                       <div class="cart-btn-pro-img">
                                          <a href="#">
                                          <img src="assets/img/cart-1.png" alt="product" />
                                          </a>
                                       </div>
                                       <div class="cart-btn-pro-cont">
                                          <h4><a href="#">CAR SPOILERS</a></h4>
                                          <p>Quantity 2</p>
                                          <span class="price">
                                          $29.99
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="cart-btn-product">
                                       <a class="product-remove" href="#">
                                       <i class="fa fa-times"></i>
                                       </a>
                                       <div class="cart-btn-pro-img">
                                          <a href="#">
                                          <img src="assets/img/cart-2.jpg" alt="product" />
                                          </a>
                                       </div>
                                       <div class="cart-btn-pro-cont">
                                          <h4><a href="#">CAR SPOILERS</a></h4>
                                          <p>Quantity 2</p>
                                          <span class="price">
                                          $29.99
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                              <div class="cart-subtotal">
                                 <p>
                                    Subtotal :
                                    <span class="drop-total">$59.98</span>
                                 </p>
                              </div>
                              <div class="cart-btn">
                                 <a href="#" class="cart-btn-1">View Cart</a>
                                 <a href="#" class="cart-btn-2">Checkout</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Cart Box End -->
                      
                     <!-- Search Box Start -->
                     <div class="search-box">
                        <form>
                           <input type="search" placeholder="Search">
                           <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <!-- Search Box End -->
                      
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Mainmenu Area End -->
       
       
      <!-- Slider Area Start -->
      <section class="gauto-slider-area fix">
         <div class="gauto-slide owl-carousel">
            <div class="gauto-main-slide slide-item-1">
               <div class="gauto-main-caption">
                  <div class="gauto-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <p>for rent $65 per day</p>
                                 <h2>Reserved Now & Get <span>50% Off</span></h2>
                                 <a href="#" class="gauto-btn">Reserve Now!</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="gauto-main-slide slide-item-2">
               <div class="gauto-main-caption">
                  <div class="gauto-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <p>for rent $70 per day</p>
                                 <h2>Reserved Now & Get <span>50% Off</span></h2>
                                 <a href="#" class="gauto-btn">Reserve Now!</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Slider Area End -->
       
       
      <!-- Find Area Start -->
      <section class="gauto-find-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="find-box">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="find-text">
                              <h3>Search Your Best Cars here.</h3>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <div class="find-form">
                              <form>
                                 <div class="row">
                                    <div class="col-md-4">
                                       <p>
                                          <input type="text" placeholder="From Address" />
                                       </p>
                                    </div>
                                    <div class="col-md-4">
                                       <p>
                                          <input type="text" placeholder="To Address" />
                                       </p>
                                    </div>
                                    <div class="col-md-4">
                                       <p>
                                          <select>
                                             <option data-display="Select">AC Car</option>
                                             <option>Non-AC Car</option>
                                          </select>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4">
                                       <p>
                                          <input id="reservation_date" name="reservation_date" placeholder="Journey Date" data-select="datepicker" type="text">
                                       </p>
                                    </div>
                                    <div class="col-md-4">
                                       <p class="input-group clockpicker" data-placement="bottom" data-align="top" data-autoclose="true">
                                          <input type="text" class="form-control" placeholder="Journey Time" />
                                       </p>
                                    </div>
                                    <div class="col-md-4">
                                       <p>
                                          <button type="submit" class="gauto-theme-btn">Find Car</button>
                                       </p>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Find Area End -->
       
       
      <!-- About Area Start -->
      <section class="gauto-about-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-left">
                     <h4>about us</h4>
                     <h2>Welcome to gauto</h2>
                     <p>Horem Ipsum passages, and more recently with desktop publishing software like aldus pageMaker including versions of all the Rorem Ipsum generators</p>
                     <div class="about-list">
                        <ul>
                           <li><i class="fa fa-check"></i>We are a trusted name</li>
                           <li><i class="fa fa-check"></i>we deal in have all brands</li>
                           <li><i class="fa fa-check"></i>have a larger stock of vehicles</li>
                           <li><i class="fa fa-check"></i>we are at worldwide locations</li>
                        </ul>
                     </div>
                     <div class="about-signature">
                        <div class="signature-left">
                           <img src="assets/img/signature.png" alt="signature" />
                        </div>
                        <div class="signature-right">
                           <h3>Robertho Garcia</h3>
                           <p>President</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-right">
                     <img src="assets/img/about.png" alt="car" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Service Area Start -->
      <section class="gauto-service-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>see our</h4>
                     <h2>Latest Services</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="service-slider owl-carousel">
                     <div class="single-service">
                        <span class="service-number">01 </span>
                        <div class="service-icon">
                           <img src="assets/img/city-transport.png" alt="city trasport" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>City transfer</h3>
                           </a>
                           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
                        </div>
                     </div>
                     <div class="single-service">
                        <span class="service-number">02 </span>
                        <div class="service-icon">
                           <img src="assets/img/airport-transport.png" alt="airport trasport" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Airport transfer</h3>
                           </a>
                           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
                        </div>
                     </div>
                     <div class="single-service">
                        <span class="service-number">03 </span>
                        <div class="service-icon">
                           <img src="assets/img/hospital-transport.png" alt="hospital trasport" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Hospital transfer</h3>
                           </a>
                           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
                        </div>
                     </div>
                     <div class="single-service">
                        <span class="service-number">04 </span>
                        <div class="service-icon">
                           <img src="assets/img/wedding-ceremony.png" alt="wedding trasport" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>wedding ceremony</h3>
                           </a>
                           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
                        </div>
                     </div>
                     <div class="single-service">
                        <span class="service-number">05 </span>
                        <div class="service-icon">
                           <img src="assets/img/hotel-transport.png" alt="wedding trasport" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Whole City Tour</h3>
                           </a>
                           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
                        </div>
                     </div>
                     <div class="single-service">
                        <span class="service-number">06 </span>
                        <div class="service-icon">
                           <img src="assets/img/luggege-transport.png" alt="wedding trasport" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Baggage transport</h3>
                           </a>
                           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Service Area End -->
       
       
      <!-- Promo Area Start -->
      <section class="gauto-promo-area">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="promo-box-left">
                     <img src="assets/img/toyota-offer-2.png" alt="promo car" />
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="promo-box-right">
                     <h3>Do You Want To Earn With Us? So Don't be Late.</h3>
                     <a href="#" class="gauto-btn">Become a drive</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Promo Area End -->
       
       
      <!-- Offers Area Start -->
      <section class="gauto-offers-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Come with</h4>
                     <h2>Hot offers</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                     <ul class="nav nav-tabs" id="offerTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All Brands</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="nissan-tab" data-toggle="tab" href="#nissan" role="tab" aria-controls="nissan" aria-selected="false">nissan</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="Toyota-tab" data-toggle="tab" href="#Toyota" role="tab" aria-controls="Toyota" aria-selected="false">Toyota</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="Audi-tab" data-toggle="tab" href="#Audi" role="tab" aria-controls="Audi" aria-selected="false">Audi</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="mercedes-tab" data-toggle="tab" href="#mercedes" role="tab" aria-controls="mercedes" aria-selected="false">mercedes</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="offerTabContent">
                        <!-- All Tab Start -->
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                           <div class="row">
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/offer-toyota.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Alphard</h3>
                                       </a>
                                       <h4>$50.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/nissan-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Nissan 370Z</h3>
                                       </a>
                                       <h4>$75.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/audi-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Audi Q3</h3>
                                       </a>
                                       <h4>$45.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/bmw-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>BMW X3</h3>
                                       </a>
                                       <h4>$50.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/audi-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Audi Q3</h3>
                                       </a>
                                       <h4>$75.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/toyota-offer-2.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Camry</h3>
                                       </a>
                                       <h4>$55.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- All Tab End -->
                         
                        <!-- Nissan Tab Start -->
                        <div class="tab-pane fade" id="nissan" role="tabpanel" aria-labelledby="nissan-tab">
                           <div class="row">
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/bmw-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>BMW X3</h3>
                                       </a>
                                       <h4>$50.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/audi-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Audi Q3</h3>
                                       </a>
                                       <h4>$75.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/toyota-offer-2.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Camry</h3>
                                       </a>
                                       <h4>$55.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Nissan Tab End -->
                         
                        <!-- Toyota Tab Start -->
                        <div class="tab-pane fade" id="Toyota" role="tabpanel" aria-labelledby="Toyota-tab">
                           <div class="row">
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/nissan-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Nissan 370Z</h3>
                                       </a>
                                       <h4>$75.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/offer-toyota.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Alphard</h3>
                                       </a>
                                       <h4>$50.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/audi-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Audi Q3</h3>
                                       </a>
                                       <h4>$45.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Toyota Tab Start -->
                         
                        <!-- Audi Tab Start -->
                        <div class="tab-pane fade" id="Audi" role="tabpanel" aria-labelledby="Audi-tab">
                           <div class="row">
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/audi-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Audi Q3</h3>
                                       </a>
                                       <h4>$45.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/nissan-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Nissan 370Z</h3>
                                       </a>
                                       <h4>$75.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/toyota-offer-2.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Alphard</h3>
                                       </a>
                                       <h4>$50.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Audi Tab End -->
                         
                        <!-- Marcedes Tab Start -->
                        <div class="tab-pane fade" id="mercedes" role="tabpanel" aria-labelledby="mercedes-tab">
                           <div class="row">
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/marcedes-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>marcedes S-class</h3>
                                       </a>
                                       <h4>$50.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/audi-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Audi Q3</h3>
                                       </a>
                                       <h4>$45.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/nissan-offer.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Nissan 370Z</h3>
                                       </a>
                                       <h4>$75.00<span>/ Day</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Model:2017</li>
                                          <li><i class="fa fa-cogs"></i>Automatic</li>
                                          <li><i class="fa fa-dashboard"></i>20kmpl</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#" class="offer-btn-1">Rent Car</a>
                                          <a href="#" class="offer-btn-2">Details</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Marcedes Tab End -->
                         
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Offers Area End -->
       
       
      <!-- Testimonial Area Start -->
      <section class="gauto-testimonial-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Some words</h4>
                     <h2>testimonial</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-slider owl-carousel">
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit."</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Marco Ghaly</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Forem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit."</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial-2.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Sherief Arafa</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit."</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Marco Ghaly</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit."</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Marco Ghaly</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonial Area End -->
       
       
      <!-- Driver Area Start -->
      <section class="gauto-driver-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>experts</h4>
                     <h2>our Members</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-driver">
                     <div class="driver-image">
                        <img src="assets/img/driver-1.jpg" alt="driver 1" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="driver-text">
                        <div class="driver-name">
                           <a href="#">
                              <h3>Marco Ghaly</h3>
                           </a>
                           <p>4 years experience</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-driver">
                     <div class="driver-image">
                        <img src="assets/img/driver-2.jpg" alt="driver 1" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="driver-text">
                        <div class="driver-name">
                           <a href="#">
                              <h3>Sheref joe</h3>
                           </a>
                           <p>7 years experience</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-driver">
                     <div class="driver-image">
                        <img src="assets/img/driver-4.jpg" alt="driver 1" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="driver-text">
                        <div class="driver-name">
                           <a href="#">
                              <h3>Arafa lep</h3>
                           </a>
                           <p>3 years experience</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-driver">
                     <div class="driver-image">
                        <img src="assets/img/driver-3.jpg" alt="driver 1" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="driver-text">
                        <div class="driver-name">
                           <a href="#">
                              <h3>Endly Kent</h3>
                           </a>
                           <p>4 years experience</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="load-more">
                     <a href="#" class="gauto-btn">More Members</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Driver Area End -->
       
       
      <!-- Call Area Start -->
      <section class="gauto-call-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="call-box">
                     <div class="call-box-inner">
                        <h2>With Over <span>150+</span> Partners Locations</h2>
                        <p>Labore dolore magna aliqua ipsum veniam quis nostrud exercitation voluptate velit cillum dolore feu fugiat nulla excepteur sint occaecat sed ipsum cupidatat proident culpa exercitation ullamco laboris aliquik.</p>
                        <div class="call-number">
                           <div class="call-icon">
                              <i class="fa fa-phone"></i>
                           </div>
                           <div class="call-text">
                              <p>need any help?</p>
                              <h4><a href="#">(431) 529 2093</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Call Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="gauto-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>latest</h4>
                     <h2>our blog</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog-1.jpg" alt="blog 1" />
                        </a>
                     </div>
                     <div class="blog-text">
                        <h3><a href="#">if Your Car's bettery down.</a></h3>
                        <div class="blog-meta-home">
                           <div class="blog-meta-left">
                              <p>July 13, 09:43 am</p>
                           </div>
                           <div class="blog-meta-right">
                              <p><i class="fa fa-eye"></i> 322</p>
                              <p><i class="fa fa-commenting"></i> 67</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog-2.jpg" alt="blog 1" />
                        </a>
                     </div>
                     <div class="blog-text">
                        <h3><a href="#">How often is a taxi used?</a></h3>
                        <div class="blog-meta-home">
                           <div class="blog-meta-left">
                              <p>July 13, 09:43 am</p>
                           </div>
                           <div class="blog-meta-right">
                              <p><i class="fa fa-eye"></i> 322</p>
                              <p><i class="fa fa-commenting"></i> 67</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog-3.jpg" alt="blog 1" />
                        </a>
                     </div>
                     <div class="blog-text">
                        <h3><a href="#">The best ways to pay Drivers</a></h3>
                        <div class="blog-meta-home">
                           <div class="blog-meta-left">
                              <p>July 13, 09:43 am</p>
                           </div>
                           <div class="blog-meta-right">
                              <p><i class="fa fa-eye"></i> 322</p>
                              <p><i class="fa fa-commenting"></i> 67</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="gauto-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="single-footer">
                        <div class="footer-logo">
                           <a href="#">
                           <img src="assets/img/footer-logo.png" alt="footer-logo" />
                           </a>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna as aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <div class="footer-address">
                           <h3>Head office</h3>
                           <p>125 Big fella St. Road, <span>New York, Hi 5654775</span></p>
                           <ul>
                              <li>Phone: 326487652 </li>
                              <li>Email: example@mail.com</li>
                              <li>Office Time: 9AM- 4PM</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="single-footer quick_links">
                        <h3>Quick Links</h3>
                        <ul class="quick-links">
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Our Services</a></li>
                           <li><a href="#">Case Studies</a></li>
                           <li><a href="#">Contact us</a></li>
                        </ul>
                        <ul class="quick-links">
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">latest News</a></li>
                        </ul>
                     </div>
                     <div class="single-footer newsletter_box">
                        <h3>newsletter</h3>
                        <form>
                           <input type="email" placeholder="Email Address" />
                           <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="single-footer">
                        <h3>Recent post</h3>
                        <ul>
                           <li>
                              <div class="single-footer-post">
                                 <div class="footer-post-image">
                                    <a href="#">
                                    <img src="assets/img/post-thumb-3.jpg" alt="footer post" />
                                    </a>
                                 </div>
                                 <div class="footer-post-text">
                                    <h3>
                                       <a href="#">
                                       Revealed: How to set goals for you and your team
                                       </a>
                                    </h3>
                                    <p>Posted on: Jan 12, 2019</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-footer-post">
                                 <div class="footer-post-image">
                                    <a href="#">
                                    <img src="assets/img/post-thumb-2.jpg" alt="footer post" />
                                    </a>
                                 </div>
                                 <div class="footer-post-text">
                                    <h3>
                                       <a href="#">
                                       Revealed: How to set goals for you and your team
                                       </a>
                                    </h3>
                                    <p>Posted on: Jan 12, 2019</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-footer-post">
                                 <div class="footer-post-image">
                                    <a href="#">
                                    <img src="assets/img/post-thumb-1.jpg" alt="footer post" />
                                    </a>
                                 </div>
                                 <div class="footer-post-text">
                                    <h3>
                                       <a href="#">
                                       apartment in the sky love three boys of his own.
                                       </a>
                                    </h3>
                                    <p>Posted on: Jan 12, 2019</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="copyright">
                        <p>Design With <i class="fa fa-heart"></i> from <a href="#">Themescare</a></p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Lightgallery js-->
      <script src="assets/js/lightgallery-all.js"></script>
      <script src="assets/js/custom_lightgallery.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Datepicker JS -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--ClockPicker JS-->
      <script src="assets/js/jquery-clockpicker.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

